name: Tag Creation

on:
  push:
    branches:
    - 'master'

jobs:
  tag_creation:
    runs-on: ubuntu-latest
    steps:
    - name: code checkout
      uses: actions/checkout@v3
    - uses: google-github-actions/release-please-action@v3.7.11
      with:
        token: "${{ secrets.MANUAL_WORKFLOW_TOKEN }}"
        release-type: node
        package-name: utils
        include-v-in-tag: false

    - name: automerge PR
      uses: gopac25/automerge@master
      with:
        github_token: ${{ secrets.MANUAL_WORKFLOW_TOKEN }}
        source: 'release-please--branches--master--components--utils'
        target: 'master'
